{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source=NADISH;initial catalog=EShop.Coupons;trusted_connection=true;TrustServerCertificate=True"
    },
    "ApiSettings": {
        "Secret": "FJ2hD4jG5nK7pQrTfWj1n4r7uXwZzCfJ",
        "Issuer": "eshop-auth-api",
        "Audience": "eshop-client"
    }
}
